@import 'vars';
@import 'fonts';
@import 'reset';
@import 'global';


.header{
  padding: 40px 0;
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.logo{
  display: flex;
  align-items: center;
  &__img-1{
    width: 50px;
    height: 40px;
  }
  &__img-2{
    margin-left: 12px;
    width: 85px;
    height: 27px;
  }
}


.menu{
  @extend %rubik-500;
  &__list{
    display: flex;
  }
  &__list-item + .menu__list-item{
    padding-left: 32px;
    
  }
  &__list-link{
    color: #436372;

  }
}


.user-nav{
  display: flex;

  &__link{
    position: relative;
    width: 50px;
    height: 50px;
    padding: 17px 0;
    border-radius: 50%;
   
    
  }
  &__link--search{
    background-color: #edf1f4;
    margin-right: 20px;
    padding-left: 18px;
  }
  &__link--heart,
  &__link--cart{
    width: 88px;
    background-color: #fcd7b6;
    padding-left: 35px;
  }
  &__link--heart{
    border-radius: 50px 0 0 50px;
    &::after{
      content: '';
      width: 1px;
      height: 32px;
      background-color: #fde7b3;
      position: absolute;
      right: 0;
      top: 9px;
    }
  }
  &__link--cart{
    border-radius: 0 50px 50px 0;
  }
  &__link--menu{
    background-color: #a3bbc8;
    margin-left: 20px;
    padding: 15px 0;
    padding-left: 15px;
  }
  &__img{
    margin: 0 auto;
  }
  &__count{
    width: 16px;
    height: 16px;
    border-radius: 50%;
    font-size: 10px;
    line-height: 16px;
    background-color: #fff;
    text-align: center;
    color: #243f4d;
    position: absolute;
    top: 9px;
    right: 24px;
  }
}









@import 'media';


